--cpu=Cortex-M4.fp
"fire_control\system_stm32f4xx.o"
"fire_control\stm32f4xx_it.o"
"fire_control\main.o"
"fire_control\gpio.o"
"fire_control\usart.o"
"fire_control\stm32f4xx_hal_msp.o"
"fire_control\freertos.o"
"fire_control\env_pack.o"
"fire_control\hdc1080.o"
"fire_control\i2c.o"
"fire_control\startup_stm32f407xx.o"
"fire_control\stm32f4xx_hal_pwr.o"
"fire_control\stm32f4xx_hal_rcc.o"
"fire_control\stm32f4xx_hal_rcc_ex.o"
"fire_control\stm32f4xx_hal_flash_ramfunc.o"
"fire_control\stm32f4xx_hal_dma.o"
"fire_control\stm32f4xx_hal_dma_ex.o"
"fire_control\stm32f4xx_hal_pwr_ex.o"
"fire_control\stm32f4xx_hal_cortex.o"
"fire_control\stm32f4xx_hal.o"
"fire_control\stm32f4xx_hal_uart.o"
"fire_control\stm32f4xx_hal_flash.o"
"fire_control\stm32f4xx_hal_gpio.o"
"fire_control\stm32f4xx_hal_tim.o"
"fire_control\stm32f4xx_hal_tim_ex.o"
"fire_control\stm32f4xx_hal_flash_ex.o"
"fire_control\stm32f4xx_hal_i2c.o"
"fire_control\stm32f4xx_hal_i2c_ex.o"
"fire_control\stm32f4xx_hal_usart.o"
"fire_control\list.o"
"fire_control\heap_4.o"
"fire_control\tasks.o"
"fire_control\port.o"
"fire_control\queue.o"
"fire_control\event_groups.o"
"fire_control\cmsis_os.o"
"fire_control\timers.o"
"fire_control\croutine.o"
--library_type=microlib --nodebug --strict --scatter "Fire_control\Fire_control.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fire_control.map" -o Fire_control\Fire_control.axf